# basicjava

./: .gitignore  build.gradle
config/: init_db  resumes.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/webapp/: DeadLockDetector.java  FileDIr.java  LazySingleton.java  MainArray.java  MainCollection.java  MainConcurrency.java  MainDate.java  MainFile.java  MainReflection.java  MainString.java  MainTestArrayStorage.java
src/main/java/webapp/exceptions/: DuplicateException.java  EmptyException.java  ExistStorageException.java  NotExistStorageException.java  NotFoundException.java  StorageException.java
src/main/java/webapp/model/: Base.java  Contacts.java  Link.java  ListSection.java  Organization.java  OrganizationSection.java  Position.java  Resume.java  Section.java  Sections.java  StringSection.java  TypeOfContact.java  TypeOfSection.java
src/main/java/webapp/sql/: ConnectionFactory.java  ExceptionUtil.java  SQLHelper.java
src/main/java/webapp/storage/: AbstractArrayStorage.java  AbstractFileStorage.java  AbstractPathStorage.java  AbstractStorage.java  ArrayStorage.java  ArrayStorageTest.java  FileStorage.java  ListStorage.java  MainString.java  MapResumeStorage.java  MapStorage.java  MapUUIDStorage.java  ObjectStreamFileStorage.java  ObjectStreamPathStorage.java  ObjectStreamStorage.java  PathStorage.java  SQLStorage.java  SortedArrayStorage.java  Storage.java
src/main/java/webapp/util/: Config.java  (+4 more)
web/: ResumeServlet.java  index.html
web/WEB-INF/: index.html  web.xml
web/WEB-INF/jsp/: edit.jsp  list.jsp  view.jsp
(+22 files in other folders)
