storage.dir=storage
db.url=jdbc:postgresql://localhost:5432/resumes
db.user=postgres
db.password=admin
#db.url=jdbc:postgresql://ec2-54-75-239-237.eu-west-1.compute.amazonaws.com:5432/dfjjt8k5as38g3
#db.user=yebagvuehqpkim
#db.password=913a87c731df0a53c6119b0dd2cfbed7cbd9e3cb0530b8dac60174ddeec5cbc1